<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>demo</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>page d'accueil du site public</description>
      <initValue>'https://demo.iadfrance.fr/'</initValue>
      <name>home_page</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>adresse mail de test</description>
      <initValue>'https://demo-pub.mail.iadholding.com/#/'</initValue>
      <name>mail_dev</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
